<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      rotate: 90deg; /* make hand start from top */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .hour-hand {
      margin-left: 15%;
      width: 35%;
    }

    .second-hand {
      height: 3px;
    }

  </style>

  <script>
    let secHand = document.querySelector(".second-hand");
    let minHand = document.querySelector(".min-hand");
    let hourHand = document.querySelector(".hour-hand");
    function clock(){
      let today = new Date();
      let second = today.getSeconds();
      secHand.style.rotate = `${(second/60) * 360}deg`;
      let min = today.getMinutes();
      minHand.style.rotate = `${(min/60) * 360}deg`;
      let hour = today.getHours();
      // hour also will base on min to change position, therefore need add min degree
      hourHand.style.rotate = `${(hour/12) * 360 + (min/60) * (360/12)}deg`;
      // fix the problem of hand to do the transition from 35x to 0 deg will rollback
      if(second == 0){
        secHand.style.transition = "all 0s";
      }
      if(min == 0){
        minHand.style.transition = "all 0s";
      }
      if(hour == 0){
        hourHand.style.transition = "all 0s";
      }
    }
    setInterval(clock,1000);
  </script>
</body>
</html>
